.. Agoraplex Capabilities-Based Security documentation master file, created by
   sphinx-quickstart2 on Fri Jan 11 20:37:25 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================================
 The `Agoraplex` Capability Security Toolkit
=============================================

.. include:: narr/blurb.rst

.. _html_narrative_documentation:

Narrative Documentation
=======================

Narrative documentation in chapter form explaining how to use
:mod:`~agoraplex.capsec` to secure resources.

.. toctree::
   :maxdepth: 2

   narr/introduction.rst
   narr/principals

.. _html_api_documentation:

API Documentation
=================

Documentation for every :mod:`~agoraplex.capsec` API.

.. toctree::
   :maxdepth: 2

   api

Indices and tables
==================

* :ref:`glossary`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. add glossary in a hidden toc to avoid warnings (borrowed from
   Pyramid docs)

.. toctree::
   :hidden:

   narr/blurb
   glossary
